# dotnetconf2020-webauthn

./: webauthn.sln
webauthn/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  webauthn.csproj
webauthn-client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json
webauthn-client/e2e/src/: app.e2e-spec.ts
webauthn-client/src/: index.html
webauthn-client/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  helper.ts
webauthn.entity/: WebAuthnDbConext.cs  webauthn.entity.csproj
webauthn.entity/Entity/: Member.cs  StoredCredential.cs
webauthn.entity/Migrations/: 20201024114315_first-init.Designer.cs  20201024114315_first-init.cs  WebAuthnDbConextModelSnapshot.cs
webauthn/Controllers/: AuthController.cs
webauthn/Models/: AssertionOptionsModel.cs  CredentialOption.cs
webauthn/Properties/: launchSettings.json
